{
  "name": "@maltese-agent/falcon-detective",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "falcon-detective": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "e2e:fingerprint": "tsx scripts/write-e2e-fingerprint.ts",
    "fix": "tsx src/cli.ts",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "record": "tsx scripts/record-cassettes.ts",
    "test": "FALCON_MCP_BIN=/nonexistent/hermetic vitest run --exclude tests/e2e.test.ts",
    "test:full": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@barnum/barnum": "^0.4.0",
    "@google/genai": "^2.11.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "zod": "^4.4.3",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.0",
    "typescript": "^5.9.3",
    "vitest": "^3.2.7"
  }
}
